<?
$MESS["POST_F_TIMESTAMP_CREATE_X"] = "Creation date";
$MESS["POST_F_TIMESTAMP_CHANGE_X"] = "Last modification date";
$MESS["POST_F_ACTIVE"] = "Activity:";
$MESS["POST_F_EVENT_ID"] = "Mail event";
$MESS["POST_F_EVENT_MESSAGE_ID"] = "Event template";
$MESS["POST_F_PHONE_TYPE"] = "Get a phone number from:";
$MESS["POST_F_PHONE_TYPE_1"] = "Mailing template or direct phone number fields";
$MESS["POST_F_PHONE_TYPE_2"] = "User fields";
$MESS["POST_F_PHONE_TYPE_2_DESCR"] = "<a href='/bitrix/admin/user_edit.php' target='_blank'>User fields list</a>. Possible values: <i>PERSONAL_PHONE</i> (Phone), <i>PERSONAL_MOBILE</i> (Mobile phone), <i>WORK_PHONE</i> (Work phone)";
$MESS["POST_F_PHONE_TYPE_3"] = "Order properties";
$MESS["POST_F_PHONE_TYPE_3_DESCR"] = "<a href='/bitrix/admin/sale_order_props.php' target='_blank'>List of available properties</a>. Possible values: Character property code";
$MESS["POST_F_PHONE"] = "Phone<br>(indicate the value based on the selected method of receiving the phone):";
$MESS["POST_F_MESSAGE"] = "Message templates";
$MESS["POST_F_PARAM"] = "Parameters";
$MESS["POST_F_PARAM_TITLE"] = "Message parameters";
$MESS["TITLE_ADD"] = "Add message template";
$MESS["TITLE_EDIT"] = "Edit message template";
$MESS["BACK_LIST"] = "Template";
$MESS["BACK_LIST_EDIT"] = "Перейти в список шаблонов";
$MESS["BTN_ADD"] = "Add";
$MESS["BTN_ADD_TILE"] = "Add new template";
$MESS["BTN_DEL"] = "Delele";
$MESS["BTN_DEL_TILE"] = "Delele template";
$MESS["MSG_BODY"] = "Template text";
$MESS["ERROR_EVENT_TEMPL"] = "Error! Unable to retrieve mail template";
$MESS["AVAILABLE_FIELDS"] = "Available fields:";
$MESS["EVENT_NAME"] = "Type mail event:";
$MESS["EVENT_TEMPLATE"] = "Mail template:";
$MESS["TEMPLATE_POST"] = "Mail template";
$MESS["TEMPLATE_SMS"] = "Template";
$MESS["rub_save_error"] = "Error occurred while saving/adding: ";
$MESS["rubric_mnu_del_conf"] = "Are you sure you want to delete?";
$MESS["rub_saved"] = "Changes successfully saved";
