<?
$MESS["POST_F_TIMESTAMP_CREATE_X"] = "Дата создания";
$MESS["POST_F_TIMESTAMP_CHANGE_X"] = "Дата последнего изменения";
$MESS["POST_F_ACTIVE"] = "Активность:";
$MESS["POST_F_EVENT_ID"] = "Почтовое событие";
$MESS["POST_F_EVENT_MESSAGE_ID"] = "Почтовый шаблон";
$MESS["POST_F_PHONE_TYPE"] = "Получить номер телефона из:";
$MESS["POST_F_PHONE_TYPE_1"] = "Поля почтового шаблона или прямо указанного номера телефона";
$MESS["POST_F_PHONE_TYPE_2"] = "Поля пользователя";
$MESS["POST_F_PHONE_TYPE_2_DESCR"] = "<a href='/bitrix/admin/user_edit.php' target='_blank'>Список полей пользователя</a>. Возможные значения: <i>PERSONAL_PHONE</i> (Телефон), <i>PERSONAL_MOBILE</i> (Мобильный телефон), <i>WORK_PHONE</i> (Рабочий телефон)";
$MESS["POST_F_PHONE_TYPE_3"] = "Свойства заказа";
$MESS["POST_F_PHONE_TYPE_3_DESCR"] = "<a href='/bitrix/admin/sale_order_props.php' target='_blank'>Список доступных свойств</a>. Возможные значения: Символьный код свойства";
$MESS["POST_F_PHONE"] = "Телефон<br>(укажите значение, исходя из выбранного способа получения телефона):";
$MESS["POST_F_MESSAGE"] = "Шаблон сообщения";
$MESS["POST_F_PARAM"] = "Параметры";
$MESS["POST_F_PARAM_TITLE"] = "Параметры сообщения";
$MESS["TITLE_ADD"] = "Добавление шаблона сообщений";
$MESS["TITLE_EDIT"] = "Редактирование шаблона сообщений";
$MESS["BACK_LIST"] = "Список шаблонов";
$MESS["BACK_LIST_EDIT"] = "Перейти в список шаблонов";
$MESS["BTN_ADD"] = "Добавипваать";
$MESS["BTN_ADD_TILE"] = "Добавить новый шаблон";
$MESS["BTN_DEL"] = "Удалить";
$MESS["BTN_DEL_TILE"] = "Удалить шаблон";
$MESS["MSG_BODY"] = "Текст шаблона";
$MESS["ERROR_EVENT_TEMPL"] = "Ошибка! Не возможно получить почтовый шаблон";
$MESS["AVAILABLE_FIELDS"] = "Доступные поля:";
$MESS["EVENT_NAME"] = "Тип почтового события:";
$MESS["EVENT_TEMPLATE"] = "Почтовый шаблон:";
$MESS["TEMPLATE_POST"] = "Почтовый шаблон";
$MESS["TEMPLATE_SMS"] = "Шаблон";
$MESS["rub_save_error"] = "Произошла ошибка сохранения/добавления: ";
$MESS["rubric_mnu_del_conf"] = "Вы уверены, что хотите удалить?";
$MESS["rub_saved"] = "Изменения успешно сохранены";
